{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "/usr/share/qgis/python/plugins:/usr/share/qgis/python:${workspaceFolder}"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true
    },
    "python.analysis.extraPaths": [
        "/usr/share/qgis/python/plugins",
        "/usr/share/qgis/python"
    ],
    "svg.preview.background": "dark-transparent",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}